
#
# CONFIG FILE FOR SQUIDGUARD
#

dbhome /var/lib/squidguard/db
logdir /var/log/squid


# Postes sources autorises

src default {
    ip 172.16.11.20
}


# On définit les règles de filtrage
dest reseaux {
        domainlist reseaux/domains
        urllist reseaux/urls
}


#La règle avec les interdictions
acl {

    default {
        pass !reseaux
     }
}
