####### ACL DEFINITION #######

# Définition des differentes zones de notre reseau

acl lan src 172.16.11.0/24
acl web src 172.16.13.0/24


# Definition des ports utilises par le reseau et redirige vers le relais


acl Safe_ports port 80  # HTTP
acl Safe_ports port 443 # HTTPS
acl Safe_ports port 25  # SMTP
acl Safe_ports port 53  # DNS


# Désactiver tous les protocoles sauf les ports sures
http_access deny !Safe_ports

# Désactiver l'accès pour tous les réseaux sauf les clients de l'ACL Lan
# deny = refuser ; ! = sauf ; lan = nom de l’ACL à laquelle on fait référence.
http_access deny !lan

# Port à utiliser
http_port 3128

http_access deny all

url_rewrite_program /usr/bin/squidGuard
url_rewrite_children 8
